<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.mariluz.ejem_sencillo_fragments.Fragment1"
        android:layout_width="155dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.mariluz.ejem_sencillo_fragments.Fragment2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
 
</LinearLayout>
